# AndroidServiceExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddaggerreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddaggerreceiver/app/: App.java
app/src/main/java/com/example/androiddaggerreceiver/data/: BroadcasterService.java  ServicePos.java
app/src/main/java/com/example/androiddaggerreceiver/data/di/component/: AppDaggerComponent.java
app/src/main/java/com/example/androiddaggerreceiver/data/di/modules/: ApplicationModule.java  BuildersModuleActivity.java  MainModule.java  ServiceModule.java
app/src/main/java/com/example/androiddaggerreceiver/presentation/: IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/androiddaggerreceiver/presentation/base/: BasePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddaggerreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
